# InterShop

./: pom.xml
src/main/java/org/example/: App.java  CustomLogger.java
src/main/java/org/example/pages/: AutorizationPage.java  BaseView.java  CatalogPage.java  MainPage.java  OrderInfoPage.java  OrderPage.java  RegistrationPage.java
src/test/java/org/example/: AutorizationTest.java  BaseTest.java  BuyProductTest.java  RegistrationTest.java
